spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#VISUALIZAR o sql gerado 
spring.jpa.properties.hibernate.show_sql=true
#FORMATA o sql
spring.jpa.properties.hibernate.format_sql=true

#Dialeto sql para melhorar o script gerado 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (criar tabelas // update --> atualiza os dados )
spring.jpa.hibernate.ddl-auto=update


